import React from 'react';
import { Skeleton } from '@/components/ui/Loader';
import { Card } from '@/components/ui/Card';
import { cn } from '@/lib/utils';

interface FileSkeletonProps {
  count?: number;
  layout?: 'grid' | 'list';
  className?: string;
}

/**
 * Skeleton loader for file items with responsive design
 */
const FileSkeleton: React.FC<FileSkeletonProps> = ({
  count = 6,
  layout = 'grid',
  className,
}) => {
  return (
    <div
      className={cn(
        layout === 'grid'
          ? 'grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4'
          : 'flex flex-col space-y-3',
        className
      )}
    >
      {Array.from({ length: count }).map((_, index) => (
        <Card
          key={index}
          className={cn(
            'animate-pulse overflow-hidden',
            layout === 'grid' ? 'h-full' : 'w-full'
          )}
        >
          {layout === 'grid' ? (
            // Grid layout skeleton
            <div className="flex flex-col h-full">
              {/* File preview area */}
              <div className="relative pt-[60%] bg-gray-200 dark:bg-gray-800">
                <div className="absolute inset-0 flex items-center justify-center">
                  <div className="h-12 w-12 rounded-md bg-gray-300 dark:bg-gray-700" />
                </div>
              </div>
              
              {/* File info */}
              <div className="p-4 flex-1 flex flex-col">
                <Skeleton className="h-5 w-3/4 mb-2" />
                <Skeleton className="h-4 w-1/2 mb-4" />
                
                <div className="mt-auto">
                  <div className="flex items-center justify-between">
                    <div className="flex space-x-2">
                      <Skeleton className="h-6 w-6 rounded-full" />
                      <Skeleton className="h-6 w-16" />
                    </div>
                    <Skeleton className="h-5 w-12" />
                  </div>
                </div>
              </div>
            </div>
          ) : (
            // List layout skeleton
            <div className="flex p-4 items-center">
              {/* File icon */}
              <div className="mr-4">
                <Skeleton className="h-10 w-10 rounded-md" />
              </div>
              
              {/* File details */}
              <div className="flex-1 min-w-0">
                <Skeleton className="h-5 w-2/3 mb-2" />
                <div className="flex items-center">
                  <Skeleton className="h-4 w-1/4 mr-2" />
                  <Skeleton className="h-4 w-1/3" />
                </div>
              </div>
              
              {/* File meta */}
              <div className="hidden sm:flex flex-col items-end">
                <Skeleton className="h-4 w-20 mb-1" />
                <Skeleton className="h-4 w-16" />
              </div>
              
              {/* Actions */}
              <div className="ml-4 flex space-x-2">
                <Skeleton className="h-8 w-8 rounded-full" />
                <Skeleton className="h-8 w-8 rounded-full sm:hidden" />
              </div>
            </div>
          )}
        </Card>
      ))}
    </div>
  );
};

export default FileSkeleton;
